{
  "name": "meditation",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14",
    "leaflet": "~0.7.3"
  },
  "dependencies": {
    "angular-socket-io": "~0.7.0",
    "socket.io-client": "~1.2.1",
    "angular-timer": "~1.2.0"
  }
}
